<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Images/amazing-stone-path-in-forest-free-photo.webp" style="width:100%">
    <img src="Images/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" style="width:100%">
    <img src="Images/butterfly.jpeg" style="width:100%">
    <img src="Images/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg" style="width:100%">
    <img src="Images/nature-2ygv7ssy2k0lxlzu.jpg" style="width:100%">
    <img src="Images/beautiful-summer-spring-meadow-blue-flowers-forget-me-nots-two-flying-butterflies-wild-nature-landscape-beautiful-182636005.webp" style="width:100%">
    <img src="Images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNjUwMDI3NTMtaW1hZ2Uta3A2Ym1od3QuanBn.webp" style="width:100%">
  </div>
  
  <div class="column">
    <img src="Images/images (1).jpg" style="width:100%">
    <img src="Images/images.jpg" style="width:100%">
    <img src="Images/pexels-pixabay-206359.jpg" style="width:100%">
    <img src="Images/road-1072821_640.jpg" style="width:100%">
    <img src="Images/spring-nature-blossom-web-banner-header-24752960.webp" style="width:100%">
    <img src="Images/World_Nature_Conservation_Day_2023.webp" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="Images/amazing-stone-path-in-forest-free-photo.webp" style="width:100%">
    <img src="Images/beautiful-nature-mountain-scenery-with-flowers-free-photo.webp" style="width:100%">
    <img src="Images/butterfly.jpeg" style="width:100%">
    <img src="Images/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg" style="width:100%">
    <img src="Images/nature-2ygv7ssy2k0lxlzu.jpg" style="width:100%">
    <img src="Images/beautiful-summer-spring-meadow-blue-flowers-forget-me-nots-two-flying-butterflies-wild-nature-landscape-beautiful-182636005.webp" style="width:100%">
    <img src="Images/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3drNjUwMDI3NTMtaW1hZ2Uta3A2Ym1od3QuanBn.webp" style="width:100%">
  </div>
  
  <div class="column">
    <img src="Images/images (1).jpg" style="width:100%">
    <img src="Images/images.jpg" style="width:100%">
    <img src="Images/pexels-pixabay-206359.jpg" style="width:100%">
    <img src="Images/road-1072821_640.jpg" style="width:100%">
    <img src="Images/spring-nature-blossom-web-banner-header-24752960.webp" style="width:100%">
    <img src="Images/World_Nature_Conservation_Day_2023.webp" style="width:100%">
  </div> 
</div>

</body>
</html>


