<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.returns{
       background-color: black;
       color: white;
       padding: 10px;
       text-align: center;
       margin-bottom: 10px;
       float: left;
       width: 100%;
    }
    .returns a{
        color: #FFFFFF;
        text-decoration: none;
    }
     .copyright{
        background-color: gray;
        color: white;
        padding: 10px;
        text-align: center;
    }
    .item{
        background-color: #FFFFFF;
        padding: 15px;
        float:left;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #000000;
        margin: 10px;
    }
    .img{
        width: 100%;
    }
    .price
    {
        color:darkred;
        width: 100%;
    }
    .item_list{
    float: left;
    }
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 100%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Lianet's Online Store</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Store</h2>
    <p>We offer simply the best products online</p>
    <h1>T-Shirts</h1>
    <img src="https://static4.depositphotos.com/1005858/380/i/450/depositphotos_3802567-stock-photo-teenage-fashion-store.jpg" alt="">
    <div class="returns">
      <h2>Return Policy</h2>
      <p>14 days</p>
      <h2>Warranty</h2>
      <p>Lifetime Warranty</p>
    </div>
    </article>
</section>


<footer>
  
  <p>All rights reserved.</p>
</footer>

</body>
</html>

